{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es6", "scripthost", "webworker", "esNext"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "lib/*": ["src/lib/*"],
      "src/*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "NodeNext"
    }
  },
  "exclude": [
    "node_modules",
    "public",
    "mocks",
    "webpack"
  ]
}
